<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lucas2.agenda.MainScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_weight="0.95"
        android:id="@+id/tela"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">
        <Button
            android:layout_width="0px"
            android:layout_weight="0.33"
            android:text="Provas"
            android:id="@+id/provas"
            android:onClick="buttonMenu"
            android:textColor="@color/white_button"
            android:background="@color/green_buttons"

            android:layout_height="match_parent" />
        <Button
            android:layout_width="0px"
            android:layout_weight="0.33"
            android:text="Trabalhos"
            android:id="@+id/trabalhos"
            android:onClick="buttonMenu"
            android:textColor="@color/white_button"
            android:background="@color/green_buttons"

            android:layout_height="match_parent" />
        <Button
            android:layout_width="0px"
            android:layout_weight="0.34"
            android:text="Matérias"
            android:id="@+id/materias"
            android:onClick="buttonMenu"
            android:textColor="@color/white_button"
            android:background="@color/green_buttons"

            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>
