<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30px"
    tools:context="com.example.lucas2.agenda.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo ao app!!!"
        android:textSize="20sp"
        android:layout_marginVertical="12px"
        android:textColor="@color/green_text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informse seus dados:"
        android:textSize="15sp"
        android:layout_marginVertical="12px"
        android:textColor="@color/green_text"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:background="@color/green_form"
        android:id="@+id/nome"
        android:layout_marginVertical="12px"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instituição"
        android:background="@color/green_form"
        android:id="@+id/instituição"
        android:layout_marginVertical="12px"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prosseguir >>"
        android:onClick="prosseguir"
        android:id="@+id/prosseguir"
        android:layout_marginVertical="12px"
        android:textColor="@color/white_button"
        android:background="@color/green_buttons"
        />
</LinearLayout>
